Initialize engine version: 4.0.1f2
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 8.17.12.9610]
    Renderer: NVIDIA GeForce GTX 560 Ti  
    Vendor:   NVIDIA
    VRAM:     993 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 DF24=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: D:\Jiwon\Unity\AI Moving Score1\aaa_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Jiwon\Unity\AI Moving Score1\aaa_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Jiwon\Unity\AI Moving Score1\aaa_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Jiwon\Unity\AI Moving Score1\aaa_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Jiwon\Unity\AI Moving Score1\aaa_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Jiwon\Unity\AI Moving Score1\aaa_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Jiwon\Unity\AI Moving Score1\aaa_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading D:\Jiwon\Unity\AI Moving Score1\aaa_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: D:\Jiwon\Unity\AI Moving Score1\aaa_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading D:\Jiwon\Unity\AI Moving Score1\aaa_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.034 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
